arch: amd64
cores: 2
features: nesting=1
hostname: Palworld-Server
memory: 8192
net0: name=eth0,bridge=vmbr0,hwaddr=1A:2A:3A:4A:5A:6A,ip=dhcp,type=veth
onboot: 0
ostype: ubuntu
rootfs: local-lvm:test-disk-0,size=16G
swap: 512
unprivileged: 1