arch: amd64
cores: 2
features: nesting=1
hostname: Docker-Host
memory: 2048
net0: name=eth0,bridge=vmbr0,hwaddr=1A:2A:3A:4A:5A:6A,ip=dhcp,type=veth
onboot: 0
ostype: ubuntu
rootfs: local-lvm:test-disk-0,size=8G
swap: 512
unprivileged: 1